<style>
body{ margin:0px;}
.wrapper{ background:#eee; overflow:hidden; box-shadow: 0 0 35px rgba(0,0,0,.4); width:1020px; margin:0 auto; position:relative; padding:10px;}
.innerheader{ width:1020px; margin:0 auto; text-align:center;}
header{ position:fixed; top:0px; left:0px; right:0px; height:50px; text-transform:uppercase; background-color:rgba(0, 0, 0, 0.2); box-shadow: 3px 3px 35px rgba(0,0,0,.4);}
.cont{ padding-top:41px; overflow:hidden; position:relative;}
footer{ position:absolute; bottom:0px;}
.scroll{ height:700px; overflow-x:hidden;overflow-y:scroll;}
aside{ width:5%; text-transform:uppercase; margin-right:3%;}
.container{ width:92%;}
.scroll, footer{ width:100%; text-transform:uppercase;}
aside, section{ float:left;}
aside ul, section ul{ padding:0px; margin:0px;}
aside ul li, section ul li{ list-style-type:square; line-height:30px;}
</style>
<body>
<div class="wrapper">
	<header>
		<div class="innerheader">
			<p>Header</p>
		</div>	
	</header>
	<div class="cont">
	<aside>
		<ul>
			<li>test</li>
			<li>test</li>
			<li>test</li>
			<li>test</li>
			<li>test</li>
			<li>test</li>
			<li>test</li>
			<li>test</li>
			<li>test</li>
			<li>test</li>
			<li>test</li>
			<li>test</li>
			<li>test</li>
			<li>test</li>
			<li>test</li>
			<li>test</li>
			<li>test</li>
			<li>test</li>
			<li>test</li>
			<li>test</li>
			<li>test</li>
			<li>test</li>
			<li>test</li>
			<li>test</li>
			<li>test</li>
			
		</ul>
	</aside>
	<section class="container">
		<section class="scroll">
			<ul>
				<li>test</li>
				<li>test</li>
				<li>test</li>
				<li>test</li>
				<li>test</li>
				<li>test</li>
				<li>test</li>
				<li>test</li>
				<li>test</li>
				<li>test</li>
				<li>test</li>
				<li>test</li>
				<li>test</li>
				<li>test</li>
				<li>test</li>
				<li>test</li>
				<li>test</li>
				<li>test</li>
				<li>test</li>
				<li>test</li>
				<li>test</li>
				<li>test</li>
				<li>test</li>
				<li>test</li>
				<li>test</li>
				<li>test</li>
				<li>test</li>
				<li>test</li>
				<li>test</li>
				<li>test</li>
				<li>test</li>
				<li>test</li>
				<li>test</li>
				<li>test</li>
				<li>test</li>
				<li>test</li>
				<li>test</li>
				<li>test</li>
				<li>test</li>
				<li>test</li>
				<li>test</li>
				<li>test</li>
				<li>test</li>
				<li>test</li>
				<li>test</li>
			</ul>
		</section>
		<footer>
			<p>Footer</p>
		</footer>
	</section>
	</div>
</div>
</body>